\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid3}{0}{0}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la validación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen del Modelo a Validar}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resumen_modelo_nic}{{\caption@xref {tab:resumen_modelo_nic}{ on input line 207}}{5}{}{}{}}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del Validador}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calidad y Preparación de Datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Hallazgos y vacios identificados}}{6}{}\protected@file@percent }
\newlabel{tab:completitud_ejemplo}{{\caption@xref {tab:completitud_ejemplo}{ on input line 253}}{6}{}{}{}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\newlabel{tab:linaje_ejemplo}{{\caption@xref {tab:linaje_ejemplo}{ on input line 290}}{7}{}{}{}}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\newlabel{tab:outliers_imputaciones}{{\caption@xref {tab:outliers_imputaciones}{ on input line 352}}{8}{}{}{}}
\newlabel{tab:psi_ejemplo}{{\caption@xref {tab:psi_ejemplo}{ on input line 407}}{8}{}{}{}}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Especificaci\'on del Modelo y Significancia de Variables }{9}{}\protected@file@percent }
\newlabel{tab:iv_vif_logit}{{\caption@xref {tab:iv_vif_logit}{ on input line 459}}{9}{}{}{}}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desempe\~no y Backtesting del Modelo}{10}{}\protected@file@percent }
\newlabel{tab:decil_performance}{{\caption@xref {tab:decil_performance}{ on input line 505}}{10}{}{}{}}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\newlabel{tab:serie_backtesting}{{\caption@xref {tab:serie_backtesting}{ on input line 538}}{11}{}{}{}}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pol\'itica de Corte y Eficiencia del Modelo}{12}{}\protected@file@percent }
\newlabel{tab:sensibilidad_corte}{{\caption@xref {tab:sensibilidad_corte}{ on input line 594}}{12}{}{}{}}
\newlabel{fig:frontera_eficiencia}{{\caption@xref {fig:frontera_eficiencia}{ on input line 621}}{12}{}{}{}}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plan de Monitoreo y Seguimiento en Producci\'on}{13}{}\protected@file@percent }
\newlabel{tab:apetito_monitoreo}{{\caption@xref {tab:apetito_monitoreo}{ on input line 656}}{13}{}{}{}}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid34}{0}{0}
\newlabel{fig:monitoreo_ks_psi}{{\caption@xref {fig:monitoreo_ks_psi}{ on input line 688}}{14}{}{}{}}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on General del Validador}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\gdef \@abspage@last{15}
