{\justifying
	\chapter{Entorno de desarrollo}\label{cap:entornoDeDesarrollo}
	\section{Docker}
	La imagen Docker nos permite usar SAGE y pythontex, pero debido a la licencia de Mathematica dicha imagen no posee Wolframscript, por lo que no es posible cargar el paquete latexalpha2. La imagen de desarrollo es 
	\begin{center}
		\url{https://hub.docker.com/r/losacademycos/latex-sage}
		\url{https://github.com/LosAcademycos/docker-latex-sage}
	\end{center}
	\begin{tcblisting}{terminal, terminal={Descarga la imagen docker}}
		docker pull losacademycos/latex-sage
	\end{tcblisting}
	\section{SAGE}
	En la imagen de docker podemos ejecutar SAGE de la siguiente manera
	\begin{tcblisting}{terminal, terminal={Correr SAGE}}
		docker run --rm -v "`pwd`":/home losacademycos/latex-sage sage main.sagetex.sage
	\end{tcblisting}
	Veamos un ejemplo SAGE para sumar dos matrices y graficar
	$$\sage{A_1}+\sage{B_1}=\sage{A_1+B_1}$$
	\begin{figure}[H]
		\centering
		\sageplot[scale=0.5]{plot(x, -1, 1)}
		\caption{Imagen generada por Sage}
	\end{figure}
	\section{Pythontex}
	Igualmente con pythontex podemos ejecutarlos desde la imagen
	\begin{tcblisting}{terminal, terminal={Correr pythontex}}
		docker run --rm -v "`pwd`":/home losacademycos/latex-sage pythontex main.tex
	\end{tcblisting}
	Con pythontex podemos generar el siguiente ejemplo
	\begin{center}
		\pyc{print(corr_data.to_latex())}
	\end{center}
	Dentro del entorno escribimos nuestro código python 
	\begin{tcblisting}{boxlatex}
		\begin{pycode}
		Código python
		\end{pycode}
	\end{tcblisting}
	\begin{figure}[H]
		\centering
		\includepythontex{scale=0.6}{regressionLinear.png}
	\end{figure}
	\begin{tcblisting}{boxpython}
		import pandas as pd
		import numpy as np
		import matplotlib.pyplot as plt
		import seaborn as sns
		from scipy import stats
		from sklearn.linear_model import LinearRegression
		path = 'csv/automobileEDA.csv'
		data_frame = pd.read_csv(path)
		regression_linear_graph = sns.regplot(x="horsepower", y="price", data=data_frame).get_figure()
		regression_linear_graph.savefig("images/pythontex/regressionLinear.png")
		corr_data = data_frame[['price', 'engine-size', 'horsepower', 'highway-mpg']].corr()
	\end{tcblisting}
}