{\justifying
	\chapter{Template}\label{cap:Template}
	Las plantillas o templates son la estructura de todos los comandos, entornos y diseños que debemos tener en algún proyecto en particular, por ejemplo, libro o revista. Aunque ambos son muy similares hay entornos particulares en cada uno de ellos, de esta forma tendríamos dos templates diferentes.
	\section{Estructura básica de cualquier template}
	La estructura básica de cualquier template es 
	\begin{figure}[H]
		\dirtree{%
			.1 {\color{treeDefault}\faFolder} template.
			.2 {\color{treeDefault}\faFolder} default (nombre del template).
			.3 {\color{treeDefault}\faFolder} documentation.
			.4 {\color{treeDefaultImportant}\faFileZipO} quickStart.zip.
			.4 {\color{treeDefaultImportant}\faFilePdfO} doc.pdf.
			.4 {\color{treeDefaultImportant}\faFileCodeO} doc.tex.
			.4 {\color{treeDefaultImportant}\faFilePdfO} example.pdf.
			.3 {\color{treeDefault}\faFolder} images.
			.3 {\color{treeDefault}\faFolder} lib.
			.3 {\color{treeDefaultImportant}\faFileCodeO} load.sty.
			.3 {\color{treeDefault}\faFileCodeO} loadLite.sty (opcional).
		}	
		\caption{Estructura básica de un template}
		\label{fig:EstructuraTemplate}
	\end{figure}
	Todo template tiene su respectiva documentación en su carpeta de instalación.\pap
	El archivo principal del template es \textbf{load.sty}. para poder trabajar con las rutas adecuadas de los archivos recordemos los comandos \verb|\pathtemplate| entre otros (ver \ref{sec:opciones}). 
%	\section{Otros templates}
%	Puede visitar la página web y descargar los demás templates.
}