\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Propósito}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}¿Qué es un modelo?}{3}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}¿Qué son las métricas de desempeño?}{4}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principios Rectores}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Roles y Responsabilidades}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ciclo de Vida del Modelo}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Justificación}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desarrollo y Documentación Técnica}{5}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validación Independiente}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aprobación y Registro}{6}{subsection.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementación y Monitoreo}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Recalibración y Retiro}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Requerimientos Mínimos de Documentación Técnica del Modelo}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ficha Técnica del Modelo}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripción del Dataset}{7}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fundamentos Metodológico y Justificación}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluación de Desempeño}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evidencia de Validación Independiente}{8}{subsection.7.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexo A: Ficha Técnica del Modelo}{9}{section.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{219.7052pt}}
\gdef \LT@iv {\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{219.7052pt}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo B: Matriz de Roles y Responsabilidades}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexo C: Criterios de Validación Técnica}{10}{section.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{162.79968pt}\LT@entry 
    {1}{316.4444pt}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejemplo - Ficha Técnica del Modelo}{11}{section.11}\protected@file@percent }
\newlabel{LastPage}{{11}{11}{Ejemplo - Ficha Técnica del Modelo}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
